[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    mypy
commands =
    pytest --cov=src --cov-report=term-missing
    flake8 src tests
    mypy src tests
