{
    "project_name": "{{PROJECT_NAME}}",
    "version": "1.0.0",
    "description": "Configuration file for the {{PROJECT_NAME}} project.",
    "author": "Reuben Haug",
    "license": "MIT",
    "dependencies": {
        "python": ">=3.10",
        "sphinx": ">=4.2.0",
        "pytest": ">=6.2.5",
        "flake8": ">=3.9.2",
        "mypy": ">=0.910",
        "tox": ">=3.24.4",
        "black": ">=21.9b0"
    },
    "directories": {
        "docs": "docs",
        "notebook": "notebook",
        "src": "src",
        "tests": "tests"
    }
}
